item:
  ==: org.bukkit.inventory.ItemStack
  v: 3120
  type: DIAMOND_SWORD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"italic":false,"extra":[{"text":""},{"text":"波奇剑VI"}],"text":""}'
    lore:
    - '{"italic":false,"color":"white","extra":[{"text":""},{"text":"碎片制作而成的剑"}],"text":""}'
    enchants:
      FIRE_ASPECT: 3
      LOOT_BONUS_MOBS: 3
      DAMAGE_ALL: 8
      SWEEPING_EDGE: 5
    repair-cost: 1
    Unbreakable: true
    PublicBukkitValues:
      slimefun:slimefun_item: BOCCHI_BQWQJII
