item:
  ==: org.bukkit.inventory.ItemStack
  v: 3120
  type: NETHERITE_SWORD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"italic":false,"extra":[{"text":""},{"text":"波奇剑X"}],"text":""}'
    lore:
    - '{"italic":false,"color":"white","extra":[{"text":""},{"text":"不止如此"}],"text":""}'
    enchants:
      FIRE_ASPECT: 40
      LOOT_BONUS_MOBS: 35
      DAMAGE_ALL: 55
      SWEEPING_EDGE: 35
    attribute-modifiers:
      GENERIC_MAX_HEALTH:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 4.0
        name: ''
        slot: HAND
        uuid: 869442d2-c47b-4f47-bf89-47c8f8dcc870
        operation: 0
      GENERIC_MOVEMENT_SPEED:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 0.2
        name: ''
        slot: HAND
        uuid: b67449a7-9524-4a8a-b952-b8df397455e9
        operation: 0
      GENERIC_ARMOR:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 3.0
        name: ''
        slot: HAND
        uuid: 6af93e7b-0603-4dd5-83b6-3ad0c076f815
        operation: 0
      GENERIC_ATTACK_DAMAGE:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 5.0
        name: ''
        slot: HAND
        uuid: cb3bed16-47aa-4f57-8240-7e98e94c94cc
        operation: 0
    repair-cost: 1
    Unbreakable: true
    PublicBukkitValues:
      slimefun:slimefun_item: BOCCHI_BQWQJII
